[settings]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
line_length = 100
no_lines_before = LOCALFOLDER
reverse_relative = true
case_sensitive = true
order_by_type = false
combine_as_imports = true