[mypy]
python_version = 3.8
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
implicit_reexport = False
no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-matplotlib.pyplot]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-tensorflow]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True
