\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{p1}
\citation{p2}
\citation{p1}
\citation{p1}
\citation{p1}
\citation{p1}
\citation{p2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pruning}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pruning process}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weight distribution (with +/- std in red) before pruning for a dense layer of Lenet300-100 }}{1}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantization And Weight Sharing}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weight distribution after pruning for a dense layer of Lenet300-100 }}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative distribution for a dense layer of Lenet300-100 }}{2}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test 1}{2}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test 1 pruning results}}{2}{table.1}}
\newlabel{my-label}{{1}{2}{Test 1 pruning results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test 1 quantization accuracy}}{2}{table.2}}
\newlabel{my-label}{{2}{2}{Test 1 quantization accuracy}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy during the training for test 1 : when pruning starts at epoch 200 the accuracy slightly drops}}{3}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test 2}{3}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test 2 pruning results}}{3}{table.3}}
\newlabel{my-label}{{3}{3}{Test 2 pruning results}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test 2 quantization accuracy}}{3}{table.4}}
\newlabel{my-label}{{4}{3}{Test 2 quantization accuracy}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy during the training for test 2}}{3}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test 3}{3}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test 3 pruning results}}{3}{table.5}}
\newlabel{my-label}{{5}{3}{Test 3 pruning results}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test 3 quantization accuracy}}{3}{table.6}}
\newlabel{my-label}{{6}{3}{Test 3 quantization accuracy}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy during the training for test 3}}{3}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test 4}{3}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Test 4 pruning results}}{3}{table.7}}
\newlabel{my-label}{{7}{3}{Test 4 pruning results}{table.7}{}}
\bibcite{p1}{1}
\bibcite{p2}{2}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Test 4 quantization accuracy}}{4}{table.8}}
\newlabel{my-label}{{8}{4}{Test 4 quantization accuracy}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy during the training for test 4}}{4}{figure.8}}
